{
  "name": "bomly-dependency-review-action",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint:shell": "bash -n scripts/*.sh",
    "lint:js": "node --check scripts/*.js test/*.test.js"
  }
}
